@import 'grid.less';

@columns: 12;
@light_gray: #eee;
@medium_gray: #939597;

@green: #C1DFA6;
@red: #E09BA2;
@yellow: #F1E190;
@blue: #ABCDE9;

@green-light: #F0F7EA;
@red-light: #F6E7E6;
@yellow-light: #FBF6E4;
@blue-light: #DEE9F7;

@green-text: #5C7048;
@red-text: #7B3018;
@yellow-text: #7E5220;
@blue-text: #286595;

@mobile: ~"only screen and (max-width: 768px)";

body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: "source-sans-pro", Helvetica, Arial, sans-serif;
}

.pure-button-success,
        .pure-button-error,
        .pure-button-warning,
        .pure-button-secondary {
            color: white;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
		a.pure-button-primary {background-color: @blue-text !important; color: #fff;}
        .pure-button-success { background: @green-text; /* this is a green */ }
        .pure-button-error { background: @red-text; /* this is a maroon */ }
        .pure-button-warning { background: @yellow; /* this is an orange */ }
        .pure-button-secondary { background: @blue-light; /* this is a light blue */ }
		.pure-button-menu {
		
			color: #666; 
			padding: .6em; 
			font-size: 1.4em;
			margin: .5em;
		}
#loading {
	text-align: center;
	padding: 1em;
	img  {
		max-width: 100px;
	}
}
#mobile_menu {
	.pure-menu {
		margin: 0;
		padding: 0;
		.pure-button {
			margin: 1em;
			font-size: 1.4em;
		}
	}
}
#about, #not_found, #edit {
	#content {
		background-color: #fff;
		margin: 1em 1em 2em 1em;
		padding: 0 1em 1em 1em;
		border: 1px solid @medium_gray;
	}
	
}
#edit {
	input{
		font-size: 1.4em;
	}
	textarea {
		font-size: 1em;
		min-height: 10em;
	}
	.form_controls {
		margin-top: 1em;
		button, a {
			margin-right: 1em;
		}
		a {}
	}
}
#header{
	background: #465639 url('../images/map_header.jpg');
	img{
	   padding: 5% 5% 5% 0;
       width: 90%; max-width: 334px;
    }
	.content {margin: 0;}
	.pure-u-1-3 {text-align: right;}
}
#login-confirm {
		.pure-button {
			margin-right: 1em !important;
			margin-bottom: 1em;
			font-size: 1.2em;
		}
	.pure-u-2-3 {
		
		.pure-button {
			
		}
	}
		.pure-u-1-3 {
			padding-top: .8em;
		}
	}
.auth_false .resource .grid_vote {display: none;}
.fineprint {
	font-size: .8em;
	color: #888;
}
.modal-inner {
	footer {
		.pure-button {
			margin-top: 1em;
		}
	}

}
body.resource .voting_controls{ 
	
	.vote {font-size: 1.2em; }
	}
body.home {
	
	.voting_controls{ 
		@media @mobile { margin-top: 1.5em; }
	}
}
.voting_controls {
	@media @mobile { text-align: center;}
	margin-top: .5em;
	
	.vote {
		font-size: .8em;
		color: @medium_gray;
		
		@media @mobile {font-size: 1.2em; }
		&.vote_up, &.vote_down {
			background-color: @light_gray;
			@media @mobile {
				width: 38%;
				margin: 2%;
				padding: 2%;
			}
		}
		&.vote_down {
			&:hover {.button_grad(@red, @red-text); color: #fff;}
			
		}
		&.vote_up {
			&:hover {.button_grad(@green, @green-text); color: #fff;}
			
		}
		cursor: pointer;
		a {
			color: white;
		}
		
	}
	&.vote_yes, &.vote_true {
		.vote_up {
			color: #333;
			background-color: @green;
			&:hover{ .button_grad(@green, @green-text); color: #fff;}
			
		}
		
	}
	&.vote_no, &.vote_false {
		.vote_down {
			color: #333;
			background-color: @red;
			&:hover{ .button_grad(@red, @red-text); color: #fff;}
			
		}
		
	}
}
.percent .tip { 
	background-image: url(/images/arrow-right.png); 
	margin-left: 0%; 
	margin-right: auto;
}
.resource, .resource_show {
                
                //&.header, &.verb, &.code {cursor: pointer;}
                margin-bottom: .5em;
                .content{ 
				
                    
                    padding: 0em 0 0 0em;
                    margin: .5em .5em .5em .5em;
                    min-height: 44px;
                    
					.votes {
						font-size: .9em;
			
					}
					.vote_meta .votes {
						font-size: 1em;
					}
					.bar {
						padding: .5em 0;
						border: 1px solid rgba(0,0,0,.3);
						text-align: right;
						.tip {
							padding: .6em 0;
							font-size: .9em;
							
							background-color: transparent;
							background-position: top;
							background-repeat: no-repeat;
							
							text-align: center;
							width: 128px;

						}
						
					}
					.request_bar, .response_bar {
						padding: .25em 1em;
						font-size: .8em;
						border: 1px solid rgba(0,0,0,.3);
						border-top: none;
					}
                    .name {
						cursor: pointer;
                        a {
						text-decoration: none; color: inherit;
							&:hover {
								text-decoration: underline;
							}
							.code_name {
								font-size: .7em;
								color: #666;
								font-weight: 200;
							}
						}
						
                        
                        margin: .4em 0 0 0em;
                        text-shadow: 0px 1px 0px hsla(0,0,100,.5);
						white-space: nowrap;
					  	overflow: hidden;
					  	text-overflow: ellipsis;
						
						font-size: 1.8em;
					
						
						
                    }
					
                    &.clearbar_100 {visibility: hidden;}
                }
                &.header {color: @blue-text;} 
                &.verb {color: @green-text;} 
                &.code {
                    color: @yellow-text;
    
                }
                &.title {
                        position: sticky;
                        h3 {
                            text-transform: uppercase;
                            color: @medium_gray;
                            margin: .3em 0 .25em 0;
                            padding: 0;
                            font-size: 2.4em;
                            text-shadow: 0px -1px 0px hsla(0,0,0,.5);
							cursor: default;
							border-bottom: 3px solid @medium_gray;
                        }
                     	   
                    }
            }

.home {
     padding: 0;
    #atlas-intro {
		background: #495a39 url('../images/hero-1440.jpg') top center repeat-x;	
		@media @mobile {background-image: url('../images/hero-mobile.jpg');}
		text-shadow: 0 -1px 0 rgba(0,0,0,.5);
		.pure-u-1-3 {text-align: right;}
	}
    
    .atlas-intro {
        
		
		text-align: center;
		color: #fff;
		padding: 10em 0 2em 0;
		border-bottom: 3px solid @green;
		.pure-button-primary {
			font-size: 1.5em;
			h1 {
				margin: 0 1em;
			}
			border: 2px solid @blue;
			box-shadow: 0px 5px 0 @blue;
			border-radius: .5em;
		}
		h2 {
			font-weight: 200;
			max-width: 640px;
			margin: 1em auto;
			padding: 0 1em;
		}
		
		&.pure-hidden-desktop {
			padding-top: 6em;
			.pure-button-primary {
				font-size: 1em;
				border-radius: 1em;
				h1 {
					margin: 0;
				}
			}
			h2 {
				font-size: 1.3em;
			}
		}
    }
	
    #resources {
        background-color: transparent;
		padding: 0 2em; margin: 2em auto;
        @media @mobile { 
			padding: 0 1em; margin: 1em auto;
		} 
            
           
        
    }
}
body {
	background: url('../images/accent_bg.png');
	a {
		color: @blue-text;
		text-decoration: none;
		&:hover {text-decoration: underline;}
	}
}
body.resource {
    .resource_show {
        &.color_blue { color: @blue-text; }
        &.color_green { color: @green-text; }
        &.color_yellow { color: @yellow-text; }
        
        padding: 0 2em;
		@media @mobile {  padding: 0 1em; } 
        
		.content  {
			
			margin: 0 0 .5em 0;
			.vote_meta {
				
			}
		}
		&.resource_header .controls.vote_true .clarify_group  {display: block;} 
		.scrub {
			margin-top: 1em;
			display: inline-block;
			@media @mobile {
				text-align: center
				width: 100%;
				margin-left: -3em;
			}
			a {
				margin-left: 1em;
				margin-bottom: 1em;
				@media @mobile {
					margin: 1em 0;
					padding: 0 1em;
				}
			}
			
		}
		/*
		.vote_meta {
		margin: 0; 
		padding: .25em 0 0 0; 
		color: @medium_gray; 
		font-size: .8em;
		list-style-type: none;
		display: inline-block;
		li {
			display: inline;
			padding-left: 1em;
			font-size: 15px;
			span,a {
				font-size: 15px !important;
			}
			a {
				color: @blue-text;
			}
		}
		@media @mobile {
			margin: 1em auto 0 auto;
			padding: .25em 0;
			font-size: 1em;
			li {
				padding: 0 1em;
			}
			text-align: center;
			width: 100%;
		}
	}
		*/
        #comments {
            margin: 2em 1em 0 0;
        }
        .description, .example { 
            margin-top: 1em;
            h3 { margin: 0 1em 0 0; }
            p {
                padding: 1em; 
                border: 1px solid #ccc;
                background-color: #eee;
                margin: .25em 0em 0 0;
            }
        }
    }
}
.resource_show, #content, #header .content {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 2em;
	@media @mobile {
		padding: 0 1em;
	}
}
#footer {
    margin-top: 5em;
    padding-top: 1em;
    padding: 2em 2em 10em 2em;
    text-align: left;
	p {
		padding-top: 1em;
		a {
			color: #fff;
			text-decoration: underline;
		}
	}
	.apicraft_logo {
		text-align: right;
		padding-top: 0;
		img {
			margin-right: 1em;
			}
	}
	color: #fff;
	background-color: rgba(0,0,0,.5);
	
}

//yes, this pre-renders a ton of css rules (300 progress bar backrounds * versions for prowser compatiability). 
//How to optimize? This is still less (see what I did there?) bandwith and processing power than dynamically resizing box elements for the horizontal bar graphs. 

@iterations: 100; //number of gradient steps. 100 models 0-100%

.loopingClass (@index) when (@index > 50)  {
	@inverse: 100 - @index;
	.greenbar_@{index} { .grad(@green-light, @green, @index); }
    .yellowbar_@{index}{ .grad(@yellow-light, @yellow, @index); }
    .bluebar_@{index} { .grad(@blue-light, @blue, @index); }
    
	.percent_@{index} .tip {
		margin-right: ~"@{inverse}%";
		margin-left: auto;
	}
	
    .loopingClass(@index - 1); //must be recursive
}

.loopingClass (@index) when (@index < 51) and (@index > -1){
	
	.greenbar_@{index} { .grad(@green-light, @green, @index); }
    .yellowbar_@{index}{ .grad(@yellow-light, @yellow, @index); }
    .bluebar_@{index} { .grad(@blue-light, @blue, @index); }
    
	.percent_@{index} .tip {
		margin-left: ~"@{index}%";
		margin-right: auto;
		background-image: url(/images/arrow-left.png) !important;
	}
	
    .loopingClass(@index - 1); //must be recursive
}


.loopingClass (@iterations);

.grad(@bg, @fill, @stop){
    background: -moz-linear-gradient(left,  @fill ~"@{stop}%", @bg ~"@{stop}%"); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(~"@{stop}%",@fill), color-stop(~"@{stop}%",@bg)); /* Chrome,Safari4+ */
    background: -ms-linear-gradient(left,  @fill ~"@{stop}%",@bg ~"@{stop}%"); /* IE10+ */
    background: linear-gradient(90deg,  @fill ~"@{stop}%",@bg ~"@{stop}%"); /* W3C */
}

.button_grad(@bottom, @top){
	background: -moz-linear-gradient(bottom,  @bottom ~"0%", @top ~"100%"); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, left top, color-stop(~"0%",@bottom), color-stop(~"100%",@top)); /* Chrome,Safari4+ */
    background: -ms-linear-gradient(bottom,  @bottom ~"0%",@top ~"10%"); /* IE10+ */
    background: linear-gradient(180deg,  @bottom ~"0%",@top ~"100%"); /* W3C */

}



